version: "3"

services:
  mongo:
    image: mongo:5.0.13
    ports:
      - ${MONGO_PORT}:${MONGO_PORT}
    networks:
      - rogalic_network
    volumes:
      - ./db/mongo:/data/db
  postgres:
    image: postgres:14.1-alpine
    networks:
      - rogalic_network
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - ./db/postgres:/var/lib/postgresql/data

networks:
  rogalic_network:
    driver: bridge
